# Logistics

bos_common/: .project
bos_common/src/main/java/cn/jeas/bos/action/base/common/: BaseAction.java
bos_common/src/main/java/cn/jeas/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Order.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java  WayBill.java  WorkBill.java
bos_common/src/main/java/cn/jeas/bos/utils/: Constants.java  MailUtils.java  SMSUtils.java
bos_email/: .project  pom.xml
bos_email/src/main/java/cn/jeas/email/mq/consumer/email/: SendEmailConsumer.java  SmsCheckcodeConsumer.java
bos_email/src/main/resources/: applicationContext-mq.xml
bos_fore/: pom.xml
bos_fore/src/main/java/cn/itcast/fore/action/base/common/: BaseAction.java
bos_fore/src/main/java/cn/itcast/fore/web/action/: CustomerAction.java
bos_fore/src/main/java/cn/itcast/fore/web/service/: CustomerService.java
bos_fore/src/main/java/cn/itcast/fore/web/utils/: MailUtils.java  SMSUtils.java
bos_fore/src/main/java/cn/jeas/fore/web/action/: CustomerAction.java
bos_fore/src/main/resources/: applicationContext.xml
bos_fore/src/main/webapp/: signup.html
bos_fore/src/main/webapp/angularDemo/: angular_02.html  angular_03.html  angular_04.html  angular_05.html  angular_06.html
bos_fore/src/test/java/cn/jeas/springdataredis/: SpringDataRedisTest.java
bos_management/: .project
bos_management/bos_management/: .project
bos_management/src/main/java/cn/itcast/bos/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java
bos_management/src/main/java/cn/itcast/bos/action/base/common/: BaseAction.java
bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  StandardRepository.java
bos_management/src/main/java/cn/itcast/bos/domain/base/: Area.java  Courier.java  FixedArea.java
bos_management/src/main/java/cn/itcast/bos/serivce/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java
bos_management/src/main/java/cn/itcast/bos/service/impl/base/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java
bos_management/src/main/java/cn/jeas/bos/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  OrderAction.java  StandardAction.java  TakeTimeAction.java
bos_management/src/main/java/cn/jeas/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  OrderRepository.java  StandardRepository.java  TakeTimeRepository.java  WorkBillRepository.java
bos_management/src/main/java/cn/jeas/bos/serivce/base/: AreaService.java  CourierService.java  FixedAreaService.java  OrderService.java  StandardService.java  TakeTimeService.java
bos_management/src/main/java/cn/jeas/bos/service/impl/base/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  OrderServiceImpl.java  StandardServiceImpl.java  TakeTimeServiceImpl.java
bos_management/src/main/resources/: applicationContext.xml
bos_management/src/main/webapp/: test.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
bos_management/src/main/webapp/pages/take_delivery/: order.html
bos_management/src/test/java/cn/itcast/bos/dao/base/: StandardRepositoryTest.java
bos_management/src/test/java/cn/itcast/bos/test/base/: TestMemory.java
bos_management/src/test/java/cn/jeas/bos/dao/base/: StandardRepositoryTest.java
bos_management/src/test/java/cn/jeas/bos/test/base/: TestMemory.java
bos_sms/src/main/java/cn/jeas/sms/mq/consumer/sms/: SmsCheckcodeConsumer.java
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
crm_domain/: pom.xml
crm_domain/src/main/java/cn/itcast/crm/domain/: Customer.java
crm_domain/src/main/java/cn/jeas/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/java/cn/jeas/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/jeas/crm/service/: CustomerService.java
crm_management/src/main/java/cn/jeas/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/resources/WEB-INF/: web.xml
