<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.maven</groupId>
    <artifactId>common_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.jeas.maven</groupId>
  <artifactId>bos_email</artifactId>
  <packaging>war</packaging>
  <name>bos_email</name>
  <description>邮件发送平台</description>
  <dependencies>
  	<dependency>
  		<groupId>cn.jeas.maven</groupId>
  		<artifactId>bos_common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

<build>
  	<plugins>
  		<!-- tomcat插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>9005</port>
				</configuration>
			</plugin>
  	</plugins>
  </build>

</project>